% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -0.974 2.970 -0.974 0.990
wall -0.974 0.970 -2.991 0.990
wall -3.026 0.990 -2.991 -1.030
wall -2.991 -1.050 -0.957 -0.990
wall -0.940 -1.010 -0.974 -3.010
wall -0.974 -3.010 1.026 -3.030
wall 0.991 -1.010 1.009 -3.030
wall 0.974 -1.030 3.026 -1.030
wall 3.009 -1.010 3.009 0.990
wall 2.974 0.990 0.991 1.010
wall -0.957 2.950 1.009 2.970
wall 0.974 2.950 0.991 1.010
