% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -0.974 2.990 1.009 2.990
wall 1.026 2.990 1.043 1.070
wall 1.060 1.050 3.009 1.130
wall 2.991 1.130 3.043 -1.030
wall 3.060 -1.010 1.026 -0.990
wall 1.026 -0.970 1.009 -2.950
wall 1.009 -2.930 -0.974 -2.970
wall -0.940 -2.970 -1.009 -1.030
wall -0.991 -1.050 -3.009 -1.010
wall -3.009 -1.030 -3.009 1.010
wall -3.009 1.030 -0.974 1.030
wall -0.991 1.010 -0.974 3.010
