% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall 2.026 -2.510 -0.991 -2.550
wall -0.974 -2.530 -1.009 0.950
wall -1.009 0.990 1.647 0.970
wall 1.647 0.950 1.991 -0.010
wall 2.009 -0.030 -0.009 -0.030
wall -0.026 -0.030 -0.009 -1.550
wall 0.009 -1.590 2.009 -1.590
wall 2.026 -1.570 2.009 -2.510
